VITE_SUPABASE_PROJECT_ID="pjkrwryzlvrejhhxkmrm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqa3J3cnl6bHZyZWpoaHhrbXJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNDIxNTksImV4cCI6MjA3ODkxODE1OX0.w18edY89MUbS1eKycR8-BXTuwpw8IrMYuGdo-jXBb20"
VITE_SUPABASE_URL="https://pjkrwryzlvrejhhxkmrm.supabase.co"
